[tox]
envlist = {py310}-django{42}
[testenv]
basepython =
    py310: python3.10
deps =
    django42: django<4.2.99
    coverage
    mock
    pyopenssl>=22.1.0
    pem>=21.1.0
    python-dateutil
commands = python manage.py test --settings 'test_settings'
